<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写报告," />










<meta name="description" content="经常要写材料，有个同事有句口头禅“是什么，为什么，怎么做”，刚开始的时候觉得很好，觉得自己是不是还可以在此基础上扩充什么，后来越来越觉得，这九个字就是精华，其它都是画蛇添足。写材料写久了，又有一个同事总结了写材料的步骤：“搜素材，顺逻辑，润文字”，也是让我豁然开朗。">
<meta name="keywords" content="写报告">
<meta property="og:type" content="article">
<meta property="og:title" content="是什么，为什么，怎么做 搜素材，顺逻辑，润文字">
<meta property="og:url" content="https://kenson321.github.io/2026/05/03/whatwhyhow/index.html">
<meta property="og:site_name" content="Kenson&#39;s Blog">
<meta property="og:description" content="经常要写材料，有个同事有句口头禅“是什么，为什么，怎么做”，刚开始的时候觉得很好，觉得自己是不是还可以在此基础上扩充什么，后来越来越觉得，这九个字就是精华，其它都是画蛇添足。写材料写久了，又有一个同事总结了写材料的步骤：“搜素材，顺逻辑，润文字”，也是让我豁然开朗。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-05-03T12:14:59.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是什么，为什么，怎么做 搜素材，顺逻辑，润文字">
<meta name="twitter:description" content="经常要写材料，有个同事有句口头禅“是什么，为什么，怎么做”，刚开始的时候觉得很好，觉得自己是不是还可以在此基础上扩充什么，后来越来越觉得，这九个字就是精华，其它都是画蛇添足。写材料写久了，又有一个同事总结了写材料的步骤：“搜素材，顺逻辑，润文字”，也是让我豁然开朗。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kenson321.github.io/2026/05/03/whatwhyhow/"/>





  <title>是什么，为什么，怎么做 搜素材，顺逻辑，润文字 | Kenson's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kenson321.github.io/2026/05/03/whatwhyhow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luffy.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">是什么，为什么，怎么做 搜素材，顺逻辑，润文字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-05-03T20:09:21+08:00">
                2026-05-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2026-05-03T20:14:59+08:00">
                2026-05-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/研究/" itemprop="url" rel="index">
                    <span itemprop="name">研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常要写材料，有个同事有句口头禅“是什么，为什么，怎么做”，刚开始的时候觉得很好，觉得自己是不是还可以在此基础上扩充什么，后来越来越觉得，这九个字就是精华，其它都是画蛇添足。<br>写材料写久了，又有一个同事总结了写材料的步骤：“搜素材，顺逻辑，润文字”，也是让我豁然开朗。</p>
<a id="more"></a>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>写这篇文章的目的，不但是为了总结，也还是想借此鼓励自己，不要再畏惧未知，恐惧困难。只要形成套路，按套路处理，问题总有解决的时候。</p>
<h1 id="是什么，为什么，怎么做"><a href="#是什么，为什么，怎么做" class="headerlink" title="是什么，为什么，怎么做"></a>是什么，为什么，怎么做</h1><p>做研究，最大的压力来源于经常要写一些连自己都不知道是什么的东西的研究报告和汇报材料。对未知的恐惧，是因为不知道，心里没有底，所以会担心，所以会不知所措。<br>刚好看到过几篇鸡汤文，大概意思就是清晰与模糊决定了成功或失败。说的有道理，如果你清晰的知道，那离做到就只有一步之遥了。但清晰的知道，何其难，所谓名师出高徒，不就是因为名师是清晰的知道，所以让高徒比别人少走了很多弯路而已么。<br>“是什么，为什么，怎么做”，就是实现“清晰”的方法论，是分析问题解决问题的核心，可以首先按这个方法，一步步拆解，先搞清楚问题是什么，然后自然就会有相应的解决办法。</p>
<h1 id="搜素材，顺逻辑，润文字"><a href="#搜素材，顺逻辑，润文字" class="headerlink" title="搜素材，顺逻辑，润文字"></a>搜素材，顺逻辑，润文字</h1><p>要写出好的研究报告和汇报材料，首先要自己想清楚，方法就是先学习，搜素材，写材料跟写程序一样，首先都是要学会“抄”，并不需要什么都从零开始。<br>其次是要向别人说清楚，方法就是有条理的表达，顺逻辑，能自圆其说，让别人理解，甚至赞同。如果能用很简单直白的语言表述，那别人很容易理解的同时，也证明你是真的掌握了这个知识的。<br>最后，如果还能让别人一眼看上去觉得高大上，那就完美了，方法就是润文字，能拔高，能引经据典。<br>按照这三者的递进关系，最怕的其实是那种辞藻华丽而不知所云的材料，就是前面两步都还没做好的材料。虽然惹人讨厌，但按这里说的，其实也不得不赞同我那个同事，他对没说明白的材料往往就一句话“看不懂”，到底“看不懂”是看的人理解能力差，还是写的人材料差呢？按这里说的，如果一个问题不能用很简单直白的语言表述，那自然是写的人差。但写的人差也分情况，如果他做到了第一步，只是第二步没做好，那就看看的人的角色了，如果是学生，那就只能提高自己的理解能力迎合老师了，如果是领导，那自然就要提高写的人的表达能力满足自己要求啦，哈哈。</p>
<h1 id="如何搜"><a href="#如何搜" class="headerlink" title="如何搜"></a>如何搜</h1><p>想清楚，就是自己得先搞清楚前面9个字，说清楚，就是先别画蛇添足，用最简单最有逻辑的文字表达出含义和想法，画清楚，就是最后才通过画图等方式让人一下看懂，如果还能一下抓住别人的眼球，那么这就已经是一份好材料了。</p>
<p>要想清楚，搞清楚是什么，为什么，怎么做，总离不开学习，搜集材料，以下是总结的途径，一个个去试试：<br>书</p>
<p>搜索引擎<br>国外 google duckduckgo<br>国内 百度 搜狗</p>
<p>分享平台<br>微信搜索、博客<br>（知乎、bsdn）<br>（自媒体，抖音、小红书、youtube）</p>
<p>AI<br>直接问答案<br>问方法</p>
<p>相似关键词——》关联关键词<br>顺藤摸瓜，逐步求精，</p>
<h1 id="如何顺"><a href="#如何顺" class="headerlink" title="如何顺"></a>如何顺</h1><p>自己归纳<br>要说清楚，一个是简洁，一个是逻辑</p>
<p>要确认自己是否已经先清楚，也可以站在听众的角度提出疑问和挑战，问题其实也离不开：是什么，为什么，怎么做<br>是什么：除了主题的定义，描述的内容是否都客观准确，包括名词解释、数据等等<br>为什么：解析清楚为什么之后，其实是在帮听众解答两个问题，有没有需求即要不要做，哪种方式最合适即选择哪个路径，帮助听众得出可行性和正确性<br>怎么做：确定细节，时间计划、参与方、物理环境、流程，系统架构、应用架构、数据架构、部署架构</p>
<p>另一个其实也是有方法论的，有各种表达工具，但工具贵精不贵多，道（道理，原理）法（方法）术（技巧）器（工具），工具排在最后。<br>总分总。</p>
<h1 id="如何润"><a href="#如何润" class="headerlink" title="如何润"></a>如何润</h1><p>ai</p>
<p>要画清楚，一个是靠经验，多看，读书破万卷，下笔如有神。</p>
<p>目标，过程，成效。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>AI是老师，是实习生，但绝不是决策者，替代者，关键时刻得自己上手干<br>绝对不要把学习能力、分析能力、思考能力丢弃了，不然就会丧失个人的独立意识，成为一个没有思想的人，人与动物的差别是学会使用工具，使用工具的背后其实还是思考能力，不要让ai把人重新变为动物<br>就像计算器刚出来，大家都用计算器计数，丢弃了各种计算的技巧，现在很多大学毕业的出来吃个饭算钱都要拿起手机上的计算器，反而菜市场的大妈算数还能脱口而出。<br>就像ai下围棋，ai出来后，难道大家就不再下围棋了吗？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写报告/" rel="tag"># 写报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/11/15/muscle-up/" rel="next" title="让双立臂烂大街">
                <i class="fa fa-chevron-left"></i> 让双立臂烂大街
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luffy.JPG"
                alt="Kenson" />
            
              <p class="site-author-name" itemprop="name">Kenson</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。你以为只要解释一下，就有谁会来救你吗？要是死了，就只能说明我不过是如此程度的男人。——OnePiece-索隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是什么，为什么，怎么做"><span class="nav-number">2.</span> <span class="nav-text">是什么，为什么，怎么做</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜素材，顺逻辑，润文字"><span class="nav-number">3.</span> <span class="nav-text">搜素材，顺逻辑，润文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何搜"><span class="nav-number">4.</span> <span class="nav-text">如何搜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何顺"><span class="nav-number">5.</span> <span class="nav-text">如何顺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何润"><span class="nav-number">6.</span> <span class="nav-text">如何润</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">7.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
