<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="投篮," />










<meta name="description" content="想说说投篮，因为我一开始姿势很差，也很固执，所有动作的变化都要经过自己的辩证（却很少看教学材料），在不断的调整后命中率开始提升，而且比较稳定，相信只要按现在的方式一直练习是正确的，所以我觉得我能说明白这个问题，可以跟大家分享。">
<meta name="keywords" content="投篮">
<meta property="og:type" content="article">
<meta property="og:title" content="投篮">
<meta property="og:url" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/index.html">
<meta property="og:site_name" content="Kenson&#39;s Blog">
<meta property="og:description" content="想说说投篮，因为我一开始姿势很差，也很固执，所有动作的变化都要经过自己的辩证（却很少看教学材料），在不断的调整后命中率开始提升，而且比较稳定，相信只要按现在的方式一直练习是正确的，所以我觉得我能说明白这个问题，可以跟大家分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/1.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/2.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/3.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/4.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/11.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/5.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/6.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/7.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/8.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/9.jpg">
<meta property="og:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/10.jpg">
<meta property="og:updated_time" content="2022-10-23T09:50:23.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投篮">
<meta name="twitter:description" content="想说说投篮，因为我一开始姿势很差，也很固执，所有动作的变化都要经过自己的辩证（却很少看教学材料），在不断的调整后命中率开始提升，而且比较稳定，相信只要按现在的方式一直练习是正确的，所以我觉得我能说明白这个问题，可以跟大家分享。">
<meta name="twitter:image" content="https://kenson321.github.io/2018/09/02/basketBall-shoot/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kenson321.github.io/2018/09/02/basketBall-shoot/"/>





  <title>投篮 | Kenson's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kenson321.github.io/2018/09/02/basketBall-shoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luffy.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投篮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T08:00:13+08:00">
                2018-09-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-10-23T17:50:23+08:00">
                2022-10-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/篮球/" itemprop="url" rel="index">
                    <span itemprop="name">篮球</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/篮球/投篮/" itemprop="url" rel="index">
                    <span itemprop="name">投篮</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想说说投篮，因为我一开始姿势很差，也很固执，所有动作的变化都要经过自己的辩证（却很少看教学材料），在不断的调整后命中率开始提升，而且比较稳定，相信只要按现在的方式一直练习是正确的，所以我觉得我能说明白这个问题，可以跟大家分享。</p>
<a id="more"></a>
<p>[TOC]</p>
<h1 id="端正方向"><a href="#端正方向" class="headerlink" title="端正方向"></a>端正方向</h1><p>我这里想说的主要是端正一些认识，细节相信百度或google肯定都能搜到很多资料，我不打算把这些资料汇总整理，我只想分享下自己的学习体验，特别是一些关键的地方。<br>我偶然在网上看过一篇文章，发现自己的投篮姿势修炼历程，几乎历经了里面说的所有错误动作并逐一改正：<a href="https://tieba.baidu.com/p/2448273805?red_tag=1829808174" target="_blank" rel="noopener">图解标准的投篮动作，狠重要，狠详细</a>，因此我觉得自己有资格写这么一篇文章分享经验，所有弯路我都走了一遍，那么还有什么错误动作我是不能说明白的呢？？</p>
<h2 id="投篮还是射ball"><a href="#投篮还是射ball" class="headerlink" title="投篮还是射ball"></a>投篮还是射ball</h2><p>以前我喜欢说去球场射ball（当然是指篮球，我是南蛮我自豪），觉得用国语说投篮很low。但是现在改正姿势后，我发觉用“投”这个词真的无可挑剔。古代战争的电影，包括指环王，见到里面的投石车，就是那种投出去的感觉，有后拉和下拉得到的弹力，有投出去的抛物线。所以，我现在只能说，篮球就是要投出去。</p>
<h2 id="正身还是侧身"><a href="#正身还是侧身" class="headerlink" title="正身还是侧身"></a>正身还是侧身</h2><p>有一段时间我觉得应该是正身面对篮框，因为侧身侧多少？怎么保证每次侧身都是同样的角度？<br>但是我现在不再怀疑，侧身是正确的。因为，侧身侧多少并不重要，关键是要侧。为什么？因为侧身最重要的目的是要保证单手投篮，只要侧身了就能保证<strong>最后的动作</strong>是一只手在前一只手在后，那么<strong>最后的动作</strong>阶段里面，肯定是一只手在用力，即使前面阶段是两只手都在用力也无所谓了。最后出手才是关键<br><img src="1.jpg" alt=""></p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><p>基于前面的<em>端正方向</em>，这里说下技巧。这里的技巧是基于我认为的<em>标准</em>动作来说的，并不是唯一的（球场上经常见到大叔大爷们用各种匪夷所思的动作保持7成以上的命中率，所以我必须这么说）。</p>
<h2 id="找到你的狙击枪"><a href="#找到你的狙击枪" class="headerlink" title="找到你的狙击枪"></a>找到你的狙击枪</h2><ul>
<li>找直线<blockquote>
<p>怎么才能保持较高的命中率，即使在对抗中也一样？除了<em>手感</em>外，我一直相信肯定是有技巧的，不然万一感觉没了怎么办，我不相信专业选手都是靠<em>手感</em>，但是当然，<em>手感</em>来了挡都挡不住。<br>关键是手肘，利用人的身体结构：手肘只能内弯。想象一下，当你侧身对着篮筐右手托球时，以右手和篮球框的连线为<strong>界</strong>，只要你是向前投球，你就只能向<strong>界</strong>的左面投，不可能向右投，因为你用右手掰手腕时的方向是向左。<br>当你不断调整侧身的角度（无限接近于左肩、右肩、篮筐三点成一条直线），这时候你的右手只要是向前投球，那么连偏向左边都会觉得别扭。那么就行了，既然偏向右边和偏向左边都别扭，你就只能直线投球，那么你就找到那个只有力大力小还能影响你命中率的<strong>直线</strong>了。当你练习惯了之后，这个角度就没关系了，<em>手感</em>自然能够通过姿势的调整慢慢找到，不再是全凭感觉。</p>
</blockquote>
</li>
<li>向前投<blockquote>
<p>对的，向前投也需要技巧，不然你做出来的动作真的可能不是向前投。两点成一线的道理大家都懂，右手手腕和手肘这两点是稳定的两点（中间没有别的关节了），因此就是你的小臂要瞄准篮筐，重点来了：<strong>你的右手小臂就是的你狙击枪</strong>，出手时，用你的右手小臂瞄准篮筐，这就是向前投。<br><img src="2.jpg" alt=""></p>
</blockquote>
</li>
</ul>
<h2 id="压手腕"><a href="#压手腕" class="headerlink" title="压手腕"></a>压手腕</h2><ul>
<li>用左手压右手手腕是为了<em>投</em>，没有压手腕很难感觉到<em>投</em>这个字。</li>
<li>压手腕是为了能拨球使球旋转，这么球在空中时才会稳，才不会飘</li>
<li>压手腕是为了手能充分接触篮球的同时使上力，这个过程有一种蓄力的感觉，就像射箭要先拉弓，投篮前先压手腕蓄力。试试投一个粘了水的篮球，如果你没压手腕，除非你是扔球，否则你可能会手滑感觉用不上力，但是压手腕能使你投一个粘了水的篮球时也能用上力。<br><img src="3.jpg" alt=""></li>
</ul>
<h2 id="保持出手姿势"><a href="#保持出手姿势" class="headerlink" title="保持出手姿势"></a>保持出手姿势</h2><ul>
<li>为了装B？其实是为了能拨球使球旋转，出手后弯曲手腕指尖向下，能保证你投球的最后一刻一定有一个拨球的瞬间。记住，绝对不是为了装B。<br><img src="4.jpg" alt=""></li>
<li>最后出手的瞬间，是中指还是食指拨球呢？看下图就不用纠结了，两个手指形成V字一左一右托着篮球最后出手，球的方向也更稳定。<br><img src="11.jpg" alt=""></li>
</ul>
<h2 id="抬高右手肘"><a href="#抬高右手肘" class="headerlink" title="抬高右手肘"></a>抬高右手肘</h2><p>不要把球托在肩上，因为这样有推（铅）球的感觉，咱们说的是投球。除非你力气不足，在投三分，不然不应该有推的动作。另外，托在肩上也容易使篮球刮到头部，比如耳朵。<br>记住，动作越多，过程越长，越容易出错。所以，抬高右手肘，同时能使整个投篮的动作过程尽可能短。另外，抬高右手手肘，能使你的眼睛通过手臂间看到篮筐，也不容易被扶球的左手挡住视线。<br><img src="5.jpg" alt=""></p>
<p><img src="6.jpg" alt=""></p>
<h2 id="左手"><a href="#左手" class="headerlink" title="左手"></a>左手</h2><p>左手主要是扶球和护球，一般不应该参与到投球过程的发力，甚至因为要压手腕，反而是下压阻止右手投球，导致产生类似射箭时拉弓蓄力的感觉。<br><img src="7.jpg" alt=""></p>
<p>另外还有个两个小技巧：<br>1、出手后，左手手肘和手腕都保持微微弯曲，不要伸直，进一步拉大出手时左手和右手的距离。<br>2、左手手掌最后保持外摆的姿势，就像下图库里的动作，从正面相对而视，库里的两手组成了一个“IS”的字母线条，加上前面说的第一点，最后整个左手包括手掌就是要变成S型。这个方式对于左手有习惯用力毛病的特别有效，目前我也还在按这个方法改，左手在最后故意做出外摆的动作能保证绝对不会再用上任何力干扰到右手的出手了。<br><img src="8.jpg" alt=""></p>
<p>最后来两张乔丹的出手，虽然看不到左手的S型，但是用S型是为了改毛病，如果没有左手用力的毛病，那像乔丹这样，看着也是很自然顺畅舒服的。<br><img src="9.jpg" alt=""><br><img src="10.jpg" alt=""></p>
<p>这一切一切，都是为了保证你能很自然的单手投球。相信我，单手投篮力气足够的，真的不需要双手，习惯之后甚至比双手力气还要大。</p>
<h1 id="如何练习"><a href="#如何练习" class="headerlink" title="如何练习"></a>如何练习</h1><p>我建议一开始先练习短距离，越短越好，就是站在篮下的那种，用上面的方法练习。学东西应该从简单开始，想不明白那些一开始就练习中远距离投球的，特别是远距离投球的，除非他们准备永远只投三分。<br>包括上面说的，动作越多，过程越长，越容易出错。练习的时候，也应该从最少最必要的动作开始，不然记住这个忘了那个，只是自己给自己设置障碍。<br>大道至简，一切复杂的东西到了最后，都应该回归到简洁。</p>
<p>以上是我目前所有的体会和领悟，不敢藏私，只为了感恩，也希望错误能被指正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投篮/" rel="tag"># 投篮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/GitHubPages/" rel="next" title="搭建一个自己的博客">
                <i class="fa fa-chevron-left"></i> 搭建一个自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/basketBall-jump/" rel="prev" title="弹跳">
                弹跳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luffy.JPG"
                alt="Kenson" />
            
              <p class="site-author-name" itemprop="name">Kenson</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。你以为只要解释一下，就有谁会来救你吗？要是死了，就只能说明我不过是如此程度的男人。——OnePiece-索隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#端正方向"><span class="nav-number">1.</span> <span class="nav-text">端正方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投篮还是射ball"><span class="nav-number">1.1.</span> <span class="nav-text">投篮还是射ball</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正身还是侧身"><span class="nav-number">1.2.</span> <span class="nav-text">正身还是侧身</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧"><span class="nav-number">2.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找到你的狙击枪"><span class="nav-number">2.1.</span> <span class="nav-text">找到你的狙击枪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压手腕"><span class="nav-number">2.2.</span> <span class="nav-text">压手腕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持出手姿势"><span class="nav-number">2.3.</span> <span class="nav-text">保持出手姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抬高右手肘"><span class="nav-number">2.4.</span> <span class="nav-text">抬高右手肘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左手"><span class="nav-number">2.5.</span> <span class="nav-text">左手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何练习"><span class="nav-number">3.</span> <span class="nav-text">如何练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
