<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="仙本娜,广州," />










<meta name="description" content="第一次出国，而且是自由行旅游，因此写一篇文章纪念下~出行前看了很多网上的攻略，也无意再写一篇重复汇总的，只想分享下自己的旅游过程，供大家多一个了解的视觉。仙本娜是马来西亚的沙巴洲的一个小镇，是闻名的潜水胜地，now Let’s go~~~">
<meta name="keywords" content="仙本娜,广州">
<meta property="og:type" content="article">
<meta property="og:title" content="Semporna">
<meta property="og:url" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/index.html">
<meta property="og:site_name" content="Kenson&#39;s Blog">
<meta property="og:description" content="第一次出国，而且是自由行旅游，因此写一篇文章纪念下~出行前看了很多网上的攻略，也无意再写一篇重复汇总的，只想分享下自己的旅游过程，供大家多一个了解的视觉。仙本娜是马来西亚的沙巴洲的一个小镇，是闻名的潜水胜地，now Let’s go~~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/2.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/5.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/7.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/8.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/9.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/10.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/11.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/12.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/13.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/15.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/17.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/14.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/16.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/18.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/19.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/20.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/26.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/34.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/23.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/24.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/21.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/22.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/27.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/30.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/31.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/32.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/28.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/29.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/1.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/4.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/6.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/25.jpg">
<meta property="og:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/33.jpg">
<meta property="og:updated_time" content="2019-04-13T11:57:22.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Semporna">
<meta name="twitter:description" content="第一次出国，而且是自由行旅游，因此写一篇文章纪念下~出行前看了很多网上的攻略，也无意再写一篇重复汇总的，只想分享下自己的旅游过程，供大家多一个了解的视觉。仙本娜是马来西亚的沙巴洲的一个小镇，是闻名的潜水胜地，now Let’s go~~~">
<meta name="twitter:image" content="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/"/>





  <title>Semporna | Kenson's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kenson321.github.io/2019/04/13/6日5晚仙本娜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luffy.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Semporna</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T10:26:13+08:00">
                2019-04-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-13T19:57:22+08:00">
                2019-04-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次出国，而且是自由行旅游，因此写一篇文章纪念下~<br>出行前看了很多网上的攻略，也无意再写一篇重复汇总的，只想分享下自己的旅游过程，供大家多一个了解的视觉。<br>仙本娜是马来西亚的沙巴洲的一个小镇，是闻名的潜水胜地，now Let’s go~~~</p>
<a id="more"></a>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><h2 id="行程总览"><a href="#行程总览" class="headerlink" title="行程总览"></a>行程总览</h2><p>自由行，出发前自然要做好规划，最后的行程基本与一开始想的差不多，查考以下表格：</p>
<p><table>    <tr>        <td width="10%">时间\日期</td><td width="10%">2019-04-05</td><td width="10%">2019-04-06</td><td width="10%">2019-04-07</td><td width="10%">2019-04-08</td><td width="10%">2019-04-09</td><td width="10%">2019-04-10</td>    </tr>    <tr>        <td>早餐</td><td>当地餐馆A特色咖喱面包（2马币）</td><td>当地餐馆B特色荷叶饭（3马币）</td><td>当地餐馆C特色咖喱面包</td><td>当地餐馆B特色蛋包饭（8马币）</td><td colspan="2">马步天堂自助餐</td>    </tr>    <tr>        <td>早上</td><td>仙本娜镇上当地人住宅区、菜市场瞎转</td><td rowspan="3">敦沙海洋公园跳岛游</td><td rowspan="3">马达京岛+邦邦岛+汀巴汀巴岛跳岛跳岛游</td><td>海丰酒店边上看日出<br>坐船上马步岛</td><td>蹭度假村看日出（20马币一个人），马步岛浮潜（30马币一个人）</td><td>坐船回仙本娜<br>giant超市买手信</td>    </tr>    <tr>        <td>午餐</td><td>海景餐馆海鲜餐（2人支付宝100元人民币搞掂）</td><td>马步天堂自助餐</td><td>马步天堂自助餐</td><td>马币用光了，又回到当地餐馆B吃特色蛋包饭，当地餐馆A吃特色咖喱面包</td>    </tr>    <tr>        <td>下午</td><td>龙门客栈区域海边瞎转</td><td>马步岛绕岛一圈，游泳拍照</td><td>马步岛绕岛一圈，游泳拍照<br>（本来想去卡帕莱浮潜的，没有船）</td><td>飞机回广州<br>马币用光了，只能吃面包</td>    </tr>    <tr>        <td>晚餐</td><td>天下客餐馆，加工2只龙虾（80马币）</td><td>海景餐馆，加工1条石斑（15马币）</td><td>天下客餐馆，加工1条当地鱼（20马币）<br>深潜+太阳晒伤后，头晕无胃口</td><td>买皮皮虾（着急了，3只50马币）</td><td>4只螃蟹（壳很薄，肉很多）25马币，7只大鲍鱼20马币</td>    </tr>    <tr>        <td>晚上</td><td colspan="3">休息，早睡早起保留体力才能对的起第二天的行程</td><td colspan="2">躺着看着漫天的星星，听着酒店当地员工此起彼伏的吉他歌唱声，惬意</td>    </tr></table><br><!-- table>
    <tr>
        <td width="10%">时间\日期</td><td width="10%">2019-04-05</td><td width="10%">2019-04-06</td><td width="10%">2019-04-07</td><td width="10%">2019-04-08</td><td width="10%">2019-04-09</td><td width="10%">2019-04-10</td>
    </tr>
    <tr>
        <td>早餐</td><td>当地餐馆A特色咖喱面包（2马币）</td><td>当地餐馆B特色荷叶饭（3马币）</td><td>当地餐馆C特色咖喱面包</td><td>当地餐馆B特色蛋包饭（8马币）</td><td colspan="2">马步天堂自助餐</td>
    </tr>
    <tr>
        <td>早上</td><td>仙本娜镇上当地人住宅区、菜市场瞎转</td><td rowspan="3">敦沙海洋公园跳岛游</td><td rowspan="3">马达京岛+邦邦岛+汀巴汀巴岛跳岛跳岛游</td><td>海丰酒店边上看日出<br>坐船上马步岛</td><td>蹭度假村看日出（20马币一个人），马步岛浮潜（30马币一个人）</td><td>坐船回仙本娜<br>giant超市买手信</td>
    </tr>
    <tr>
        <td>午餐</td><td>海景餐馆海鲜餐（2人支付宝100元人民币搞掂）</td><td>马步天堂自助餐</td><td>马步天堂自助餐</td><td>马币用光了，又回到当地餐馆B吃特色蛋包饭，当地餐馆A吃特色咖喱面包</td>
    </tr>
    <tr>
        <td>下午</td><td>龙门客栈区域海边瞎转</td><td>马步岛绕岛一圈，游泳拍照</td><td>马步岛绕岛一圈，游泳拍照<br>（本来想去卡帕莱浮潜的，没有船）</td><td>飞机回广州<br>马币用光了，只能吃面包</td>
    </tr>
    <tr>
        <td>晚餐</td><td>天下客餐馆，加工2只龙虾（80马币）</td><td>海景餐馆，加工1条石斑（15马币）</td><td>天下客餐馆，加工1条当地鱼（20马币）<br>深潜+太阳晒伤后，头晕无胃口</td><td>买皮皮虾（着急了，3只50马币）</td><td>4只螃蟹（壳很薄，肉很多）25马币，7只大鲍鱼20马币</td>
    </tr>
    <tr>
        <td>晚上</td><td colspan="3">休息，早睡早起保留体力才能对的起第二天的行程</td><td colspan="2">躺着看着漫天的星星，听着酒店当地员工此起彼伏的吉他歌唱声，惬意</td>
    </tr>
</table --></p>
<h2 id="行程介绍"><a href="#行程介绍" class="headerlink" title="行程介绍"></a>行程介绍</h2><h3 id="瞎转"><a href="#瞎转" class="headerlink" title="瞎转"></a>瞎转</h3><p>day1，主要是在仙本娜镇上瞎转，熟悉下环境，调整下身心~~</p>
<p>仙本娜镇上的清真寺<br><img src="2.jpg" alt=""></p>
<p>海丰酒店对开的海面<br><img src="5.jpg" alt=""></p>
<h3 id="敦沙海洋公园跳岛游"><a href="#敦沙海洋公园跳岛游" class="headerlink" title="敦沙海洋公园跳岛游"></a>敦沙海洋公园跳岛游</h3><p>day2，参加了敦沙海洋公园跳岛一日游。<br>主题是拍照、浮潜、爬山（记得再累也要爬上去，景色太美了。记得穿运动鞋，山路难行。）、升降伞、探访巴瑶族小朋友（建议带些面包和水送（感觉这些才是正儿八经的必需品）给他们，糖果什么的就不要了吧，免得外包装随海扔）<br>为了有赠送的接机车和玩升降伞，我报了升级版的行程。现在回想起来，升级版的性价比不高，还不如自己找车，自己到当地再到潜店报名。一堆的潜店，根本不需要提前预订。而且我们还有day1，时间充裕。</p>
<p>景色<br><img src="7.jpg" alt=""><br><img src="8.jpg" alt=""><br><img src="9.jpg" alt=""><br><img src="10.jpg" alt=""></p>
<p>浮潜<br>看到仙本娜的海水，我才真正明白<strong>浮潜</strong>这两个字。一直以为要潜到深处才能看到成群的鱼和珊瑚，其实只要海水清澈，浮潜就是你一边游泳一边低头看，成群的鱼和珊瑚足够震撼。<br>潜水镜和呼吸管还是很有必要的，可以让你一直舒舒服服的浮着看鱼和珊瑚。<br>水母衣也很重要，防晒加防受伤。这里呼吁下，用水母衣防晒吧，防晒霜会杀死珊瑚虫的，实在不忍心。<br>还有防滑鞋和跟屁虫，安全第一呀。<br><img src="11.jpg" alt=""></p>
<p>自带手机+潜水套拍的照片。还是推荐买个潜水相机什么的，用手机+潜水套实在浪费了如此良辰美景，关键时刻还容易掉链子，毕竟欺山莫欺水，装备很重要。<br><img src="12.jpg" alt=""></p>
<p>爬到山顶<br><img src="13.jpg" alt=""></p>
<h3 id="马达京岛-邦邦岛-汀巴汀巴岛跳岛跳岛游"><a href="#马达京岛-邦邦岛-汀巴汀巴岛跳岛跳岛游" class="headerlink" title="马达京岛+邦邦岛+汀巴汀巴岛跳岛跳岛游"></a>马达京岛+邦邦岛+汀巴汀巴岛跳岛跳岛游</h3><p>day3，继续参加跳岛一日游。<br>其实行程很紧密，有些岛还不能上，只能在旁边浮潜，所以总的感觉下来，去多少个岛，去了什么岛，对你来说是没概念的，都是拍照加浮潜，都能震撼你的视觉和心灵。<br>我报名了升级版，参加了体验深潜（fun dive），教练把我当木偶带着潜到6米深处，还是值得的。<br><img src="15.jpg" alt=""><br><img src="17.jpg" alt=""></p>
<h3 id="海丰酒店边上看日出"><a href="#海丰酒店边上看日出" class="headerlink" title="海丰酒店边上看日出"></a>海丰酒店边上看日出</h3><p>day4，上岛前有时间，去了海丰酒店边上的码头看日出，可惜云比较多<br><img src="14.jpg" alt=""><br><img src="16.jpg" alt=""></p>
<h3 id="马步岛"><a href="#马步岛" class="headerlink" title="马步岛"></a>马步岛</h3><p>没去到卡帕莱浮潜还是有点遗憾，不过在岛上闲逛也确实有度假的感觉</p>
<p>又给马步天堂卖广告了<br><img src="18.jpg" alt=""><br><img src="19.jpg" alt=""><br><img src="20.jpg" alt=""><br><img src="26.jpg" alt=""><br><img src="34.jpg" alt=""></p>
<p>岛上居民还是比较穷和落后的，环境脏乱差<br><img src="23.jpg" alt=""><br><img src="24.jpg" alt=""></p>
<p>旁边的度假村内外<br><img src="21.jpg" alt=""><br><img src="22.jpg" alt=""><br><img src="27.jpg" alt=""><br><img src="30.jpg" alt=""><br><img src="31.jpg" alt=""><br><img src="32.jpg" alt=""></p>
<p>马步天堂带着去的浮潜点<br><img src="28.jpg" alt=""></p>
<p>马步天堂旁边退潮后直接跳下去游泳拍的照片<br><img src="29.jpg" alt=""></p>
<h1 id="总结体会"><a href="#总结体会" class="headerlink" title="总结体会"></a>总结体会</h1><h1 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h1><p>不少攻略提到签证，各种详细介绍。我就不多说了，我从广州出发，去6天，直接选的是entri签证，自己去<a href="https://www.windowmalaysia.my/evisa/evisa.jsp?alreadyCheckLang=1&amp;lang=zh" target="_blank" rel="noopener">官网</a>申请，申请完马上出结果，比其它什么途径都方便快捷。<br>入境、出境都是在哥打京那巴鲁。这里吐槽一下，按我自己的想法，其实在广州就是那样了，你要坐国际航班，那么坐飞机前肯定在你的必经之路上要你出境，飞机到达之后肯定也要在你的必经之路上要你入境吧。这不是我自不自觉的问题，而是流程规范上就应该这么控制。但是哥打京那巴鲁那里就不是，可能是因为小机场、可能是因为中国游客签证特殊的问题，它就特定加了个指示牌，要你绕道特意去办出入境，指示牌还不太清晰，所以这里你得留意了。<br>不少攻略也提到，签证、机票行程、住宿安排都要打印好，带足够的现金。这些就不多说了。</p>
<h2 id="航班"><a href="#航班" class="headerlink" title="航班"></a>航班</h2><p>我们选的是马来西亚亚航的航班，从广州出发到哥打京那巴鲁（注意，也就是亚庇）再到斗湖。出发时间是凌晨00：25-07：05，回程时间是17：40-23：20。选择这个航班有两个理由：</p>
<ol>
<li>价格便宜，一个人来回1300人民币就行了。</li>
<li>时间充裕，出趟国不容易啊，留在那边的时间越多越好~<br>凌晨的飞机累是累了点，但也没想象中那么累，而且选这个航班其实人也挺多的，大家都那样啦。运气好的话，隔壁没人坐，等飞机起飞了你还可以直接一个人躺3座位。<br><img src="1.jpg" alt=""></li>
</ol>
<p>有几点要注意的：</p>
<ol>
<li>冷。不少攻略也提到，亚航的飞机很冷，确实，去的时候我穿了件长袖+薄羽绒，回来的时候还好，长袖+皮肤衣。</li>
<li>廉价航空。廉价航空的特性就是只包机票，其它什么都没有，没有飞机餐没有水。但我这次的体验，其实我平常坐飞机也就没打算要这些服务，所以体验上也没多差，一开始担心座位太挤不舒服什么的也没有。就是回程的时候，在哥打京那巴鲁，安检把水倒了之后不会有地方让你再装水，所以是没有水喝的。</li>
<li>行李额。不少攻略都提到行李额的问题，我们这次的体验就是，只有回程，也就只是检查了一个人只能两件行李，没检查行李超重或体积。当然也可能是与我们是晚上的航班有关系。建议还是按规定，超重或超大的就多买一个行李额托运吧。</li>
<li>价格。这里特别注意，必须提前订机票，我就是从一个人单程600多的机票一直犹豫到变成900多，最后某个晚上发现机票已经升到1100，然后硬着头皮赶紧买了。结果第二天，又降回到900多，据说这是航空公司的潜规则，当很多人都在看机票的时候就会升价，算是交学费了。。</li>
</ol>
<h2 id="马币"><a href="#马币" class="headerlink" title="马币"></a>马币</h2><p>哥打京那巴鲁和斗胡机场都有atm能取现金，也比较方便，只有一点要注意，一次取完，不要分多次，不然每次都收12块的手续费。一般换1000马币差不多了，能用支付宝的地方尽量支付宝。</p>
<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p>一路走来，会说英文当然最好，某些地方某些人真的就只能用英文沟通。可以用google翻译救场。<br>但是英文差一点也真的没关系，不用太担心，很多人都会说中文。在仙本娜，由于中国游客多，当地人，特别是做生意的人（比如饭店、卖海鲜的）都基本会说几句中文，不然他们赚不了钱了吧。。另外由于中国人多，你可能会有一种错觉，感觉你还在国内，只不过去了外省乡村的一个小镇，镇上的人连国语也说不好而已。</p>
<h2 id="电话卡"><a href="#电话卡" class="headerlink" title="电话卡"></a>电话卡</h2><p>淘宝买一个流量卡就行</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>当地人都很友善、热情，感觉不用太担心什么安全问题。跟当地人打交道，有时感觉比在国内还好，在国内经常要提防被坑。有时带着这种提防的心理跟当地人打交道，甚至有一种以小人之心度君子之腹的感觉。</p>
<h2 id="用车"><a href="#用车" class="headerlink" title="用车"></a>用车</h2><p>全程好像就只有斗湖机场和仙本娜之间来回要用车，大家都一致推荐grab。我们因为提前约好车了所以没用过。另外在当地25马币一个人也很容易找到车的。<br>出国了，可以用google地图啦</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>住宿本来应该没什么好说的，但是我要为自己的这次行程吐槽和推荐。</p>
<p>我前三天住在海丰精品酒店，中规中矩吧，主要是交通方便。但是有两点让我很不爽，要吐槽的：</p>
<ol>
<li>说是什么新海丰、海丰精品，甚至我订房的时候也比海丰酒店贵。但是我去到那里的感觉就是这个海丰精品酒店就是山寨海丰酒店的吧。</li>
<li>最后一天我从马步岛回到仙本娜镇上，购物了半天然后找不到厕所，想就近回到这家酒店方便一下，结果居然不让我进里面的洗手间，这一点令我怀恨在心。后来在携程上看了些评论，居然还看到同样遭遇的。恨呀。。</li>
</ol>
<p>后两天我是住在马步岛上的马步天堂萧叔叔那里，这个是想推荐的：</p>
<ol>
<li>与携程上的评论内容相比，显然他们家是越来越有钱了，扩建了吧，相比其它地方他们提供了淡水（虽然早上下午各一小时），有空调（虽然会停电），包三餐（虽然你一定会另外买海鲜让他们加工）味道还不错，免费咖非茶水</li>
<li>老板会说中文、粤语，人很直爽，有点小幽默，还算不错。比那些表面上笑容满面，关键时刻捅你一刀（比如海丰精品，一直怀恨在心呀）的好太多了</li>
<li>环境舒适，正对海面，涨潮退潮你都可以随时跳下海去游一翻，一边吃饭一边看海（可能还有海龟），有天台可以看满天星星，木板装修适合悠闲的发呆</li>
<li>从后门出去就是一个学校的操场，继续往前走就到了另一家度假村，可以蹭一下度假村的设施与景色</li>
</ol>
<h2 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h2><p>我们就只在两家餐馆吃过饭：海景与天下客，就在酒店隔壁。个人推荐海景，感觉出品比天下客要好，加工费可能贵3马币，但每次在天下客吃完不知道为什么我都有点后悔的感觉。<br>我们早餐都在当地人开的餐馆吃，酒店隔壁就有两家B和C，便宜而且有特色，服务的小女孩也都很善良。不知道为什么，遇到那些看着就是为了给中国旅客开的餐馆，比如一眼看去就是各种中文餐牌，几乎都有一种进去就是被宰的感觉。</p>
<p>海景100元2人的海鲜餐<br><img src="4.jpg" alt=""></p>
<p>镇上80马币的龙虾<br><img src="6.jpg" alt=""></p>
<p>马步岛上的皮皮虾<br><img src="25.jpg" alt=""></p>
<p>马步岛上的蟹和鲍鱼<br><img src="33.jpg" alt=""></p>
<h2 id="携程"><a href="#携程" class="headerlink" title="携程"></a>携程</h2><p>我所有的行程都是通过携程来预约，虽然没有参加旅行团，只是订了机票和酒店，但是携程也提供了导游，在微信为同一时间去沙巴的旅客建群解答大家疑问的服务，这点真心感觉很贴心。</p>
<h1 id="费用总计"><a href="#费用总计" class="headerlink" title="费用总计"></a>费用总计</h1><p>//TODO，有空再算吧。。。</p>
<p>下一站，菲律宾 宿务？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/仙本娜/" rel="tag"># 仙本娜</a>
          
            <a href="/tags/广州/" rel="tag"># 广州</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/天天写业务代码，如何成为技术大牛/" rel="next" title="天天写业务代码，如何成为技术大牛">
                <i class="fa fa-chevron-left"></i> 天天写业务代码，如何成为技术大牛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luffy.JPG"
                alt="Kenson" />
            
              <p class="site-author-name" itemprop="name">Kenson</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。你以为只要解释一下，就有谁会来救你吗？要是死了，就只能说明我不过是如此程度的男人。——OnePiece-索隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行程总览"><span class="nav-number">1.1.</span> <span class="nav-text">行程总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程介绍"><span class="nav-number">1.2.</span> <span class="nav-text">行程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#瞎转"><span class="nav-number">1.2.1.</span> <span class="nav-text">瞎转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敦沙海洋公园跳岛游"><span class="nav-number">1.2.2.</span> <span class="nav-text">敦沙海洋公园跳岛游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马达京岛-邦邦岛-汀巴汀巴岛跳岛跳岛游"><span class="nav-number">1.2.3.</span> <span class="nav-text">马达京岛+邦邦岛+汀巴汀巴岛跳岛跳岛游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海丰酒店边上看日出"><span class="nav-number">1.2.4.</span> <span class="nav-text">海丰酒店边上看日出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马步岛"><span class="nav-number">1.2.5.</span> <span class="nav-text">马步岛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结体会"><span class="nav-number">2.</span> <span class="nav-text">总结体会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签证"><span class="nav-number">3.</span> <span class="nav-text">签证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#航班"><span class="nav-number">3.1.</span> <span class="nav-text">航班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马币"><span class="nav-number">3.2.</span> <span class="nav-text">马币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">3.3.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电话卡"><span class="nav-number">3.4.</span> <span class="nav-text">电话卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">3.5.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用车"><span class="nav-number">3.6.</span> <span class="nav-text">用车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-number">3.7.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吃饭"><span class="nav-number">3.8.</span> <span class="nav-text">吃饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#携程"><span class="nav-number">3.9.</span> <span class="nav-text">携程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#费用总计"><span class="nav-number">4.</span> <span class="nav-text">费用总计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
