<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="双立臂," />










<meta name="description" content="如果你像我一样，能做20个引体向上但还是不会做双立臂，看了很多教学视频感觉就是看懂了但做不到，觉得自己遇到瓶颈却不知道问题在哪，心里很多疑问无法突破几乎放弃。我将告诉你我最终是怎么做到双立臂的，包括所有的细节。">
<meta name="keywords" content="双立臂">
<meta property="og:type" content="article">
<meta property="og:title" content="让双立臂烂大街">
<meta property="og:url" content="https://kenson321.github.io/2025/11/15/muscle-up/index.html">
<meta property="og:site_name" content="Kenson&#39;s Blog">
<meta property="og:description" content="如果你像我一样，能做20个引体向上但还是不会做双立臂，看了很多教学视频感觉就是看懂了但做不到，觉得自己遇到瓶颈却不知道问题在哪，心里很多疑问无法突破几乎放弃。我将告诉你我最终是怎么做到双立臂的，包括所有的细节。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-05-03T12:07:27.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让双立臂烂大街">
<meta name="twitter:description" content="如果你像我一样，能做20个引体向上但还是不会做双立臂，看了很多教学视频感觉就是看懂了但做不到，觉得自己遇到瓶颈却不知道问题在哪，心里很多疑问无法突破几乎放弃。我将告诉你我最终是怎么做到双立臂的，包括所有的细节。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kenson321.github.io/2025/11/15/muscle-up/"/>





  <title>让双立臂烂大街 | Kenson's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kenson321.github.io/2025/11/15/muscle-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luffy.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让双立臂烂大街</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-11-15T09:58:13+08:00">
                2025-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2026-05-03T20:07:27+08:00">
                2026-05-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运动/" itemprop="url" rel="index">
                    <span itemprop="name">运动</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运动/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你像我一样，能做20个引体向上但还是不会做双立臂，看了很多教学视频感觉就是看懂了但做不到，觉得自己遇到瓶颈却不知道问题在哪，心里很多疑问无法突破几乎放弃。<br>我将告诉你我最终是怎么做到双立臂的，包括所有的细节。</p>
<a id="more"></a>
<h1 id="网上有那么多教学视频，为什么我还要分享我的方法？"><a href="#网上有那么多教学视频，为什么我还要分享我的方法？" class="headerlink" title="网上有那么多教学视频，为什么我还要分享我的方法？"></a>网上有那么多教学视频，为什么我还要分享我的方法？</h1><p>1、因为我的方法是<em>渐进式</em>的，从第一个技巧开始，直到最后能做到双立臂，中间所有过程都是<em>渐进式</em>的，能自身可感受到的逐渐的一点点的进步，没有突然的跨越和顿悟，几乎肯定能通过自学掌握。<br>2、因为我是刚刚做到双立臂，现在这一刻，我很清楚是怎么做到的。<br>3、因为我是做研究的，我能表述清楚。<br>4、因为我一直憋着一口气，我就是要分享给大家，让人人都能做到双立臂，能做双立臂没什么大不了的。</p>
<h1 id="一个方法，三个技巧"><a href="#一个方法，三个技巧" class="headerlink" title="一个方法，三个技巧"></a>一个方法，三个技巧</h1><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>简单说，就是：杠一点点升高，从面向杠到背向杠一点点前移，从跳上杠到完全用手上杠一点点过渡。</p>
<h2 id="技巧一：身体要趴上去"><a href="#技巧一：身体要趴上去" class="headerlink" title="技巧一：身体要趴上去"></a>技巧一：身体要趴上去</h2><p>方法：<br>找个与头顶差不多高的矮杠，站在杠的前面，先用跳的方式上杠。<br>一是尽可能跳到最高，二是一定要有身体前倾趴到杠上的意识。<br>如果杠太高了就调低一下，不能调的就找个凳子垫高一点，不过建议还是保持一定的高度，大概就是：一开始跳不上但是感觉就差那么一点点的高度，然后练习，最后可以跳上去了，并且掌握利用身体前倾趴到杠上的方法，达到最后能熟练的跳上杠。</p>
<p>要求：<br>掌握利用身体前倾趴到杠上的方法，明显能感觉用这个方法比不用这个方法容易上杠</p>
<p>效果：<br>感受到自然翻腕，依靠身体前倾带动自然翻腕，感觉不到任何学习翻腕的需要，并且偶尔遇到力量不足时还可以体会到身体还能靠在杠上短暂支撑一下的感觉。</p>
<h2 id="技巧二：搭手腕，手心向下向前的按压用力"><a href="#技巧二：搭手腕，手心向下向前的按压用力" class="headerlink" title="技巧二：搭手腕，手心向下向前的按压用力"></a>技巧二：搭手腕，手心向下向前的按压用力</h2><p>方法：<br>学会了技巧一之后，就从面向杠到背向杠一点点前移，注意，每个位置熟练上杠之后才向前移，遇到跳不上的位置就多练习多感受，或者回退到可以跳上去的位置重新找一下感觉。<br>在这个过程中，应该自己就能体会到：首先，因为杠不高，手是能往前握杠的，可以把手腕搭在杠上；然后，斜斜的向后向上跳时，手心向下向前按压的那个力，与引体向上那个拉力是明显不同的。<br>当能背向杠，站着时头后面离杠有一拳头左右的距离时，还能跳上杠之后，这个高度的练习就完成了。<br>接着，就可以提升杠的高度，然后又站到杠的下面，再重新按前面的步骤一点点前移练习。<br>注意，这一次，是不能站在杠的前面的，因为不可能再通过跳的够高来上杠了，而站在杠的下面，你就能体会借助手心向下向前按压的那个力是能上杠的，跳只是一点点的辅助，为了人能腾空，为了减少全靠手用力的难度。<br>每次杠的高度提升，按压的用力都会有不同的感受，这样能无限接近真实双立臂时的发力方式，一直到因为杠太高而只能站在杠的下面不能再往前站了，否则手就握不住杠，这个高度就是极限了。</p>
<p>要求：<br>掌握手心向下向前的按压用力，明显能感觉跳只是辅助，微微一跳就能上杠</p>
<p>效果：<br>1、从依赖跳得够高，到依赖手的力量。<br>2、模拟双立臂的发力方式。</p>
<h2 id="技巧三：背部弓起"><a href="#技巧三：背部弓起" class="headerlink" title="技巧三：背部弓起"></a>技巧三：背部弓起</h2><p>方法：在技巧二的练习中，后半段，其实应该就能自己有体会，当背向杠时，为了更好的发力，背部弓起会有一张张力，有助于更好的发力。</p>
<p>效果：<br>1、获得一种拉张力，特别是空中摆动的时候，不弓起会有一种使不上力的感觉</p>
<h1 id="经验分享"><a href="#经验分享" class="headerlink" title="经验分享"></a>经验分享</h1><h2 id="十五个引体"><a href="#十五个引体" class="headerlink" title="十五个引体"></a>十五个引体</h2><p>很多视频都说能做十五个引体就具备了双立臂的基础力量，听起来好像剩下就缺的是技巧而已。<br>从我的经验来开，双立臂和引体的发力方式和用力的肌肉都是不一样的，所以我更愿意把上面这句话改为：能做十五个引体就具备了<em>练习</em>双立臂的基础力量，注意，是<em>练习</em>。<br>在练习的过程中，会锻炼到不同的肌肉力量，而十五个引体只是为了考验你具备了练习双立臂的素质，以及能在杠上多停留一点时间以便能够练习双立臂。<br>双立臂难就难在，只有在<em>空中</em>才能开始练习技巧，而我的分享的方法则是让大家能在<em>地上</em>就开始练习技巧。</p>
<h2 id="力量怎么练"><a href="#力量怎么练" class="headerlink" title="力量怎么练"></a>力量怎么练</h2><p>做类似弹射引体向上的前后引体向上，双脚向前插，然后双臂下压并收腿拉高。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>按照这套方法，只要坚持，我想不到还有什么原因做不到双立臂，一起让双立臂烂大街吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/双立臂/" rel="tag"># 双立臂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/09/15/党建视频下载m3u8/" rel="next" title="党建视频下载m3u8">
                <i class="fa fa-chevron-left"></i> 党建视频下载m3u8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/05/03/whatwhyhow/" rel="prev" title="是什么，为什么，怎么做 搜素材，顺逻辑，润文字">
                是什么，为什么，怎么做 搜素材，顺逻辑，润文字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luffy.JPG"
                alt="Kenson" />
            
              <p class="site-author-name" itemprop="name">Kenson</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。你以为只要解释一下，就有谁会来救你吗？要是死了，就只能说明我不过是如此程度的男人。——OnePiece-索隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网上有那么多教学视频，为什么我还要分享我的方法？"><span class="nav-number">1.</span> <span class="nav-text">网上有那么多教学视频，为什么我还要分享我的方法？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个方法，三个技巧"><span class="nav-number">2.</span> <span class="nav-text">一个方法，三个技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧一：身体要趴上去"><span class="nav-number">2.2.</span> <span class="nav-text">技巧一：身体要趴上去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧二：搭手腕，手心向下向前的按压用力"><span class="nav-number">2.3.</span> <span class="nav-text">技巧二：搭手腕，手心向下向前的按压用力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧三：背部弓起"><span class="nav-number">2.4.</span> <span class="nav-text">技巧三：背部弓起</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经验分享"><span class="nav-number">3.</span> <span class="nav-text">经验分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十五个引体"><span class="nav-number">3.1.</span> <span class="nav-text">十五个引体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#力量怎么练"><span class="nav-number">3.2.</span> <span class="nav-text">力量怎么练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
