<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="党建,板报," />










<meta name="description" content="程序员（me）不懂投资（MeiQian）的一个很重要的原因，大概就是因为宁愿花大把的时间投入到一件一次性的工作上，也不愿意花个小钱（几块钱）来节省浪费的时间与精力。很希望现在人人都趋之若鹜的大模型能完成制作党建板报这样的事情，至少这个工作完成起来就应该那么简单、高效，对任何人没有任何门槛。">
<meta name="keywords" content="党建,板报">
<meta property="og:type" content="article">
<meta property="og:title" content="党建板报DIY">
<meta property="og:url" content="https://kenson321.github.io/2024/08/25/党建板报DIY/index.html">
<meta property="og:site_name" content="Kenson&#39;s Blog">
<meta property="og:description" content="程序员（me）不懂投资（MeiQian）的一个很重要的原因，大概就是因为宁愿花大把的时间投入到一件一次性的工作上，也不愿意花个小钱（几块钱）来节省浪费的时间与精力。很希望现在人人都趋之若鹜的大模型能完成制作党建板报这样的事情，至少这个工作完成起来就应该那么简单、高效，对任何人没有任何门槛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kenson321.github.io/2024/08/25/党建板报DIY/1.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/08/25/党建板报DIY/2.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/08/25/党建板报DIY/3.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/08/25/党建板报DIY/4.jpg">
<meta property="og:updated_time" content="2024-08-25T09:50:00.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="党建板报DIY">
<meta name="twitter:description" content="程序员（me）不懂投资（MeiQian）的一个很重要的原因，大概就是因为宁愿花大把的时间投入到一件一次性的工作上，也不愿意花个小钱（几块钱）来节省浪费的时间与精力。很希望现在人人都趋之若鹜的大模型能完成制作党建板报这样的事情，至少这个工作完成起来就应该那么简单、高效，对任何人没有任何门槛。">
<meta name="twitter:image" content="https://kenson321.github.io/2024/08/25/党建板报DIY/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kenson321.github.io/2024/08/25/党建板报DIY/"/>





  <title>党建板报DIY | Kenson's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kenson321.github.io/2024/08/25/党建板报DIY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luffy.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">党建板报DIY</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-25T16:00:21+08:00">
                2024-08-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-08-25T17:50:00+08:00">
                2024-08-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序员（me）不懂投资（MeiQian）的一个很重要的原因，大概就是因为宁愿花大把的时间投入到一件一次性的工作上，也不愿意花个小钱（几块钱）来节省浪费的时间与精力。<br>很希望现在人人都趋之若鹜的大模型能完成制作党建板报这样的事情，至少这个工作完成起来就应该那么简单、高效，对任何人没有任何门槛。</p>
<a id="more"></a>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>简单总结下这次的工作经验，方便日后自己或者其他人能参考，让这件事情对任何人没有任何门槛。<br>1、不花钱找一个底板模板<br>2、不花钱找素材<br>3、不花钱修图</p>
<h1 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h1><p><img src="1.jpg" alt=""></p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="一、使用美图秀秀下载一个免费的高清模板。"><a href="#一、使用美图秀秀下载一个免费的高清模板。" class="headerlink" title="一、使用美图秀秀下载一个免费的高清模板。"></a>一、使用美图秀秀下载一个免费的高清模板。</h2><ol>
<li><p>打开<a href="https://pc.meitu.com/" target="_blank" rel="noopener">美图秀秀</a>，使用免费账号登陆后，选择【海报设计】。<br><img src="2.jpg" alt=""></p>
</li>
<li><p>选择【模板中心】，输入关键字搜索，选择【横版】，挑选一个免费的模板。<br><img src="3.jpg" alt=""></p>
</li>
<li><p>编辑模板，修改文字，【画布尺寸】可以调整为最大尺寸，点击【下载】到本的。<br><img src="4.jpg" alt=""></p>
</li>
</ol>
<p>这里最有价值的一点是，美图秀秀提供了画布尺寸，让我们可以获得一个高清的模板。非高清的模板随便百度搜一下能下载一大堆（诱饵），但是百度能搜到的高清模板（目的）基本上都是要花钱买的链接。</p>
<h2 id="二、通过微信搜索素材。"><a href="#二、通过微信搜索素材。" class="headerlink" title="二、通过微信搜索素材。"></a>二、通过微信搜索素材。</h2><ol start="4">
<li><p>打开电脑版微信，在【搜索】输入需要的党建主题，可以加上“一图”作为关键字进行搜索。</p>
</li>
<li><p>打开搜索到的文章，如果有觉得好的图片，可以点击文章，右键，选择【通过默认浏览器打开】，使用浏览器打开后，可以选择图片然后下载到本地。</p>
</li>
</ol>
<p>效果图中用到的链接是这个：<a href="https://mp.weixin.qq.com/s?__biz=MzIyNzUwNzcxMA==&amp;mid=2247528880&amp;idx=1&amp;sn=ac29117f0173ddc5d96760aa0c0cbe5e&amp;chksm=e8621d21df1594372c003a234b0048ef7360e76b72c7d837ea9c5b8fd0457084a471b7eb7c38&amp;scene=27" target="_blank" rel="noopener">一图读懂 | 数说党的二十届三中全会精神 </a>，里面实际上包括了十几张小图，可以直接展现在板报上。</p>
<p>这里其实有几个技巧：<br>1、大家都需要宣传，微信上搜索比百度上搜索更容易找到好的素材。<br>2、因为现在很流行制作长图文，而且长图文所需要的素材质量一般也比较高，因此这类素材更有价值。<br>3、使用浏览器打开，而不是用微信的浏览器打开，是因为可以用比如F12等各类程序员熟悉的方式对页面进行调试获取其中的图片链接，这个看个人喜好。</p>
<h2 id="三、使用inkscape修改图片。"><a href="#三、使用inkscape修改图片。" class="headerlink" title="三、使用inkscape修改图片。"></a>三、使用inkscape修改图片。</h2><ol start="6">
<li>下载<a href="https://inkscape.org/zh-hans/release/inkscape-1.3.2/windows/64-bit/" target="_blank" rel="noopener">inkscape</a>，导入上面下载的模板和素材，然后组合成自己的板报。</li>
</ol>
<p>很多人推荐用CDR（CoreIDRAW），应该是一款专业的用于一般制作宣传栏板报这类大图的软件，但是需要购买，否则只能试用。<br>在程序员都被称为新时代农民工的此刻，实际上要找到一款同样功能的开源免费的软件并不太难，主要得益于国外的开源以及国内的大批负责搬运的农民工。<br>作为新手第一次使用inkscape可能有些不习惯，我也没掌握多少技巧，所以这里只能做个广告，具体使用方式百度下应该不难。注意使用msi版本进行安装，会自动安装中文版。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>未曾遇过的难题总是一个接着一个，最近刚好看到几篇鸡汤，大意就是（按理解稍加整理）：认真努力对待每个难题，不要敷衍，跨越了再好好总结，让跨过的难题变成你的护城河。<br>所以又多了一个理由，再花了一点时间，把这次的工作写成博客。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/党建/" rel="tag"># 党建</a>
          
            <a href="/tags/板报/" rel="tag"># 板报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/23/WeChatSpidier/" rel="next" title="批量下载微信公众号文章（轻量级爬虫，截至2024年有效）">
                <i class="fa fa-chevron-left"></i> 批量下载微信公众号文章（轻量级爬虫，截至2024年有效）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luffy.JPG"
                alt="Kenson" />
            
              <p class="site-author-name" itemprop="name">Kenson</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。你以为只要解释一下，就有谁会来救你吗？要是死了，就只能说明我不过是如此程度的男人。——OnePiece-索隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果图"><span class="nav-number">2.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用美图秀秀下载一个免费的高清模板。"><span class="nav-number">3.1.</span> <span class="nav-text">一、使用美图秀秀下载一个免费的高清模板。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、通过微信搜索素材。"><span class="nav-number">3.2.</span> <span class="nav-text">二、通过微信搜索素材。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用inkscape修改图片。"><span class="nav-number">3.3.</span> <span class="nav-text">三、使用inkscape修改图片。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
