<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,微信公众号," />










<meta name="description" content="基本的爬虫应该是程序员的必备技能，一方面有实际应用价值，比如批量下载感兴趣的资源，自动关注感兴趣的信息（甚至自动完成抢购等操作），另一方面也能锻炼能力，简单的爬虫覆盖了很多应知应会的基础知识。最近工作中要持续获取不同微信公众号的文章进行资料搜索分析，终于有了足够的动力和机会好好学习体验并总结。意外惊喜的发现，用Golang来实现这个功能居然这么简洁，再次为Golang生态的优雅风格折服。">
<meta name="keywords" content="爬虫,微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="批量下载微信公众号文章（轻量级爬虫，截至2024年有效）">
<meta property="og:url" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/index.html">
<meta property="og:site_name" content="Kenson&#39;s Blog">
<meta property="og:description" content="基本的爬虫应该是程序员的必备技能，一方面有实际应用价值，比如批量下载感兴趣的资源，自动关注感兴趣的信息（甚至自动完成抢购等操作），另一方面也能锻炼能力，简单的爬虫覆盖了很多应知应会的基础知识。最近工作中要持续获取不同微信公众号的文章进行资料搜索分析，终于有了足够的动力和机会好好学习体验并总结。意外惊喜的发现，用Golang来实现这个功能居然这么简洁，再次为Golang生态的优雅风格折服。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/1.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/2.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/3.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/4.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/5.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/6.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/7.jgp">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/8.jgp">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/9.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/10.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/11.jpg">
<meta property="og:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/12.jpg">
<meta property="og:updated_time" content="2024-06-30T11:21:35.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批量下载微信公众号文章（轻量级爬虫，截至2024年有效）">
<meta name="twitter:description" content="基本的爬虫应该是程序员的必备技能，一方面有实际应用价值，比如批量下载感兴趣的资源，自动关注感兴趣的信息（甚至自动完成抢购等操作），另一方面也能锻炼能力，简单的爬虫覆盖了很多应知应会的基础知识。最近工作中要持续获取不同微信公众号的文章进行资料搜索分析，终于有了足够的动力和机会好好学习体验并总结。意外惊喜的发现，用Golang来实现这个功能居然这么简洁，再次为Golang生态的优雅风格折服。">
<meta name="twitter:image" content="https://kenson321.github.io/2024/06/23/WeChatSpidier/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kenson321.github.io/2024/06/23/WeChatSpidier/"/>





  <title>批量下载微信公众号文章（轻量级爬虫，截至2024年有效） | Kenson's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kenson321.github.io/2024/06/23/WeChatSpidier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luffy.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">批量下载微信公众号文章（轻量级爬虫，截至2024年有效）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-06-23T18:36:07+08:00">
                2024-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-06-30T19:21:35+08:00">
                2024-06-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基本的爬虫应该是程序员的必备技能，一方面有实际应用价值，比如批量下载感兴趣的资源，自动关注感兴趣的信息（甚至自动完成抢购等操作），另一方面也能锻炼能力，简单的爬虫覆盖了很多应知应会的基础知识。<br>最近工作中要持续获取不同微信公众号的文章进行资料搜索分析，终于有了足够的动力和机会好好学习体验并总结。意外惊喜的发现，用Golang来实现这个功能居然这么简洁，再次为Golang生态的优雅风格折服。</p>
<a id="more"></a>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>参考了网上的文章，最后实现的思路可以概括为4点：</p>
<ol>
<li>获取公众号链接入口。既然是爬虫，那必须得有网页的入口，所以网上给出的思路大多指向通过自己申请一个公众号，然后用公众号账号进入微信的公众号平台进行网页操作，通过分析网页请求获得链接入口。</li>
<li>获取公众号文章链接列表。由于只需要获取特定公众号的文章，所以主要是获取文章的链接列表然后逐个访问。与其说爬虫，更像一个循环访问的程序，不需要深度和广度遍历等处理。</li>
<li>获取文章内容。因为网页大多都是动态加载内容的，所以通过简单发起请求获得返回这样的方式很难获取文章的内容，可借助无头（headless）浏览器模拟人工操作的方式，让程序驱动下的浏览器加载页面，再获取最终加载完成的页面中的文本和图片等内容。</li>
<li>获取认证信息实现自动化。通过劫持的方式拦截无头浏览器的请求，获取其中的cookie和token这些登陆认证后的信息，以便后续发起爬虫请求的时候带上这些信息通过服务器的认证检查。因此，每次启动爬虫都要模拟人工操作，手工登陆一下微信公众号平台，还有就是控制爬虫的访问频率，避免触发服务器的反爬虫处理。</li>
</ol>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><p>思路的第一第二点，可以参考知乎上的这篇文章：<a href="https://zhuanlan.zhihu.com/p/596722985" target="_blank" rel="noopener">只需十几行代码，轻松爬取公众号文章！</a><br>思路的第三第四点，可以参考go-rod的<a href="https://go-rod.github.io/i18n/zh-CN/#/network/README?id=%e4%bb%a3%e7%90%86" target="_blank" rel="noopener">说明文档</a><br>完整的golang实现代码可以参考github上的这个项目【TODO】</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><p>为了体现原创性，还是从头到尾操作一遍，截图说明做个分享啦。以下通过Firefox浏览器操作，其它浏览器类似。</p>
<h2 id="一、获取公众号链接入口。"><a href="#一、获取公众号链接入口。" class="headerlink" title="一、获取公众号链接入口。"></a>一、获取公众号链接入口。</h2><ol>
<li><p>打开微信公众号平台网页（<a href="https://mp.weixin.qq.com/），注册账号后，扫码登陆。由于必须扫码，所以后续爬虫的每次登陆，都无法避免需要手工扫码操作一次。" target="_blank" rel="noopener">https://mp.weixin.qq.com/），注册账号后，扫码登陆。由于必须扫码，所以后续爬虫的每次登陆，都无法避免需要手工扫码操作一次。</a><br><img src="1.jpg" alt=""></p>
</li>
<li><p>选择【转载】<br><img src="2.jpg" alt=""></p>
</li>
<li><p>选择【超链接】<br><img src="3.jpg" alt=""></p>
</li>
<li><p>选择【选择其他公众号】<br><img src="4.jpg" alt=""></p>
</li>
<li><p>按【F12】弹出调试窗口，选择【Network】查看网络信息，选择【XHR】查看发送的http请求，比如下面的【GET】和【POST】，然后先清理掉，以便后面直接看到操作后的第一条记录。<br><img src="5.jpg" alt=""></p>
</li>
<li><p>在【公众号】那里输入想下载文章的公众号，比如【参考消息】，点击后面的【搜索】，出现搜索结果，同时下面的调试窗口中出现了一条【GET】请求，点击它，则右边出现详细信息，可以看到完整的链接：<br>GET    <a href="https://mp.weixin.qq.com/cgi-bin/searchbiz?action=search_biz&amp;begin=0&amp;count=5&amp;query=参考消息&amp;token=1404376005&amp;lang=zh_CN&amp;f=json&amp;ajax=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/cgi-bin/searchbiz?action=search_biz&amp;begin=0&amp;count=5&amp;query=参考消息&amp;token=1404376005&amp;lang=zh_CN&amp;f=json&amp;ajax=1</a><br><img src="6.jpg" alt=""></p>
</li>
</ol>
<p>至此，我们获得了有效的链接入口。</p>
<h2 id="二、获取公众号文章链接列表。"><a href="#二、获取公众号文章链接列表。" class="headerlink" title="二、获取公众号文章链接列表。"></a>二、获取公众号文章链接列表。</h2><ol start="7">
<li><p>在上图中，选择第一条搜索结果【参考消息】，则出现了文章列表，同时，下面调试窗口中出现了新的【GET】请求，同样点击该请求，调试窗口右侧的【Headers】往下拉，可以看到【fakeid】的值是【MjM5MzA0MTg2MA==】，这个字段就是【参考消息】在系统中的ID，可以记录下来以便后续爬虫中作为下载不同公众号的方法的参数使用。<br><img src="7.jgp" alt=""></p>
</li>
<li><p>再次点击刚刚的【GET】请求，鼠标右键【Copy Value】，【Copy URL】，获得http请求的URL：<a href="https://mp.weixin.qq.com/cgi-bin/appmsgpublish?sub=list&amp;search_field=null&amp;begin=0&amp;count=5&amp;query=&amp;fakeid=MjM5MzA0MTg2MA%3D%3D&amp;type=101_1&amp;free_publish_type=1&amp;sub_action=list_ex&amp;token=1404376005&amp;lang=zh_CN&amp;f=json&amp;ajax=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/cgi-bin/appmsgpublish?sub=list&amp;search_field=null&amp;begin=0&amp;count=5&amp;query=&amp;fakeid=MjM5MzA0MTg2MA%3D%3D&amp;type=101_1&amp;free_publish_type=1&amp;sub_action=list_ex&amp;token=1404376005&amp;lang=zh_CN&amp;f=json&amp;ajax=1</a><br>这个请求实际上就是一个获得某个公账号的文章列表的API，我们只需要替换上面的fakeid字段为其它公众号的ID就能通过编写程序循环发起请求获得所有需要的公众号的最近的文章列表。这里主要关注token字段，这个字段与登陆认证有关，每次重新登陆发起新的爬虫都需要更新这个字段。<br>如果我们点击右下角的下一页，可以看到对应的请求如下：<br><a href="https://mp.weixin.qq.com/cgi-bin/appmsgpublish?sub=list&amp;search_field=null&amp;begin=5&amp;count=5&amp;query=&amp;fakeid=MjM5MzA0MTg2MA%3D%3D&amp;type=101_1&amp;free_publish_type=1&amp;sub_action=list_ex&amp;token=1404376005&amp;lang=zh_CN&amp;f=json&amp;ajax=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/cgi-bin/appmsgpublish?sub=list&amp;search_field=null&amp;begin=5&amp;count=5&amp;query=&amp;fakeid=MjM5MzA0MTg2MA%3D%3D&amp;type=101_1&amp;free_publish_type=1&amp;sub_action=list_ex&amp;token=1404376005&amp;lang=zh_CN&amp;f=json&amp;ajax=1</a><br>差别主要是begin字段，用来控制从哪一条开始查，而count字段则是控制一次查询多少条。这里的条，是以一次发布推送为单位的，一次发布推送实际又可以包含多篇文章，具体从手机上关注的公众号推送消息看就能理解了。<br><img src="8.jgp" alt=""><br>鼠标右键【Copy Value】，【Copy as cURL】，可以获得完整的请求内容，包括header等字段，以便编写程序。这里还要特别关注header中的cookie字段，这个字段也与登陆认证有关，所以每次重新登陆发起新的爬虫也都需要更新这个字段。<br>鼠标右键【Copy Value】，【Copy Response】，可获得详细的返回内容。这里实际上是一个json格式的报文，包含了文章的具体链接，比如：<br>\\”link\\”:\\”http:\\\/\\\/mp.weixin.qq.com\\\/s?__biz=MjM5MzA0MTg2MA==&amp;mid=2654480375&amp;idx=1&amp;sn=4cf3fbd3660ebad6bf39e8afcf3255e6&amp;chksm=bd519b5c8a26124a45e389199818de9bcf0a3aeb91ca2e53c07992f8f1d5d7342cee62b426ca#rd\\”</p>
</li>
</ol>
<p>至此，我们获得了可以查不同公众号文章列表的API，通过调用该API能够获得某个公众号的文章列表信息，从中能够得到每一篇文章的实际链接地址。</p>
<p>程序实现参考如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;crypto/tls&quot;</span><br><span class="line">	&quot;encoding/json&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;os&quot;</span><br><span class="line">	&quot;io/ioutil&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">	&quot;net/url&quot;</span><br><span class="line">	&quot;strings&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type ArticleList struct &#123;</span><br><span class="line">	Resp struct &#123;</span><br><span class="line">		Msg  string `json:&quot;err_msg&quot;`</span><br><span class="line">		code int    `json:&quot;ret&quot;`</span><br><span class="line">	&#125; `json:&quot;base_resp&quot;`</span><br><span class="line">	Page struct &#123;</span><br><span class="line">		List []struct &#123;</span><br><span class="line">			Info struct &#123;</span><br><span class="line">				Msg []struct &#123;</span><br><span class="line">					Title  string `json:&quot;title&quot;`</span><br><span class="line">					Link   string `json:&quot;link&quot;`</span><br><span class="line">					Time   int64  `json:&quot;update_time&quot;`</span><br><span class="line">					Author string `json:&quot;author_name&quot;`</span><br><span class="line">					Digest string `json:&quot;digest&quot;`</span><br><span class="line">					Class  []struct &#123;</span><br><span class="line">						Title string `json:&quot;title&quot;`</span><br><span class="line">					&#125; `json:&quot;appmsg_album_infos&quot;`</span><br><span class="line">				&#125; `json:&quot;appmsgex&quot;`</span><br><span class="line">			&#125; `json:&quot;publish_info&quot;`</span><br><span class="line">		&#125; `json:&quot;publish_list&quot;`</span><br><span class="line">	&#125; `json:&quot;publish_page&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Article struct &#123;</span><br><span class="line">	Title  string</span><br><span class="line">	Link   string</span><br><span class="line">	Time   string</span><br><span class="line">	Author string</span><br><span class="line">	Digest string</span><br><span class="line">	Class  string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func getArticleList(cookie, token, fakeid string) []Article &#123;</span><br><span class="line"></span><br><span class="line">	reqUrl := `https://mp.weixin.qq.com/cgi-bin/appmsgpublish`</span><br><span class="line">	agent := &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0&quot;</span><br><span class="line"></span><br><span class="line">	client := &amp;http.Client&#123;</span><br><span class="line">		Transport: &amp;http.Transport&#123;</span><br><span class="line">			TLSClientConfig: &amp;tls.Config&#123;</span><br><span class="line">				InsecureSkipVerify: true,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	params := url.Values&#123;&#125;</span><br><span class="line">	params.Set(&quot;sub&quot;, &quot;list&quot;)</span><br><span class="line">	params.Set(&quot;search_field&quot;, &quot;null&quot;)</span><br><span class="line">	params.Set(&quot;begin&quot;, &quot;0&quot;)</span><br><span class="line">	params.Set(&quot;count&quot;, &quot;5&quot;) //5条推送，每条推送可以包含多篇文章</span><br><span class="line">	params.Set(&quot;query&quot;, &quot;&quot;)</span><br><span class="line">	params.Set(&quot;fakeid&quot;, fakeid)</span><br><span class="line">	params.Set(&quot;type&quot;, &quot;101_1&quot;)</span><br><span class="line">	params.Set(&quot;free_publish_type&quot;, &quot;1&quot;)</span><br><span class="line">	params.Set(&quot;sub_action&quot;, &quot;list_ex&quot;)</span><br><span class="line">	params.Set(&quot;token&quot;, token)</span><br><span class="line">	params.Set(&quot;lang&quot;, &quot;zh_CN&quot;)</span><br><span class="line">	params.Set(&quot;f&quot;, &quot;json&quot;)</span><br><span class="line">	params.Set(&quot;ajax&quot;, &quot;1&quot;)</span><br><span class="line"></span><br><span class="line">	rawUrl, err := url.Parse(reqUrl)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">	rawUrl.RawQuery = params.Encode()</span><br><span class="line"></span><br><span class="line">	req, err := http.NewRequest(&quot;GET&quot;, rawUrl.String(), nil)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	req.Header.Add(&quot;User-Agent&quot;, agent)</span><br><span class="line">	req.Header.Add(&quot;Accept&quot;, &quot;*/*&quot;)</span><br><span class="line">	req.Header.Add(&quot;Accept-Language&quot;, &quot;en-US,en;q=0.5&quot;)</span><br><span class="line">	req.Header.Add(&quot;X-Requested-With&quot;, &quot;XMLHttpRequest&quot;)</span><br><span class="line">	req.Header.Add(&quot;Connection&quot;, &quot;keep-alive&quot;)</span><br><span class="line">	req.Header.Add(&quot;Referer&quot;, &quot;https://mp.weixin.qq.com/cgi-bin/appmsgtemplate?action=edit&amp;lang=zh_CN&amp;token=&quot;+token)</span><br><span class="line">	req.Header.Add(&quot;Cookie&quot;, cookie)</span><br><span class="line">	req.Header.Add(&quot;Sec-Fetch-Dest&quot;, &quot;empty&quot;)</span><br><span class="line">	req.Header.Add(&quot;Sec-Fetch-Mode&quot;, &quot;cors&quot;)</span><br><span class="line">	req.Header.Add(&quot;Sec-Fetch-Site&quot;, &quot;same-origin&quot;)</span><br><span class="line">	req.Header.Add(&quot;Priority&quot;, &quot;u=1&quot;)</span><br><span class="line"></span><br><span class="line">	resp, err := client.Do(req)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;发送https请求失败：%v\n&quot;, err)</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">	defer resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	bb, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;读取返回失败：%v\n&quot;, err)</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">	res := string(bb)</span><br><span class="line">	res = strings.ReplaceAll(res, `\\`, &quot;&quot;)</span><br><span class="line">	res = strings.ReplaceAll(res, `\&quot;`, `&quot;`)</span><br><span class="line">	res = strings.ReplaceAll(res, `&quot;&#123;`, `&#123;`)</span><br><span class="line">	res = strings.ReplaceAll(res, `&#125;&quot;`, `&#125;`)</span><br><span class="line">	fmt.Printf(&quot;返回：%s\n&quot;, res)</span><br><span class="line"></span><br><span class="line">	var artl ArticleList</span><br><span class="line">	err = json.Unmarshal([]byte(res), &amp;artl)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;json解释失败：%v\n&quot;, err)</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(&quot;解释json：%s\n&quot;, artl.Resp.Msg)</span><br><span class="line"></span><br><span class="line">	arts := make([]Article, 0, 25)</span><br><span class="line">	for _, list := range artl.Page.List &#123;</span><br><span class="line">		for _, msg := range list.Info.Msg &#123;</span><br><span class="line">			fmt.Println(msg.Title)</span><br><span class="line">			fmt.Println(msg.Link)</span><br><span class="line">			fmt.Println(msg.Time, time.Unix(int64(msg.Time), 0).Format(&quot;2006-01-02 15:04:05.000&quot;))</span><br><span class="line">			fmt.Println(msg.Author)</span><br><span class="line"></span><br><span class="line">			var art Article</span><br><span class="line">			art.Title = msg.Title</span><br><span class="line">			art.Link = msg.Link</span><br><span class="line">			art.Time = time.Unix(int64(msg.Time), 0).Format(&quot;2006-01-02 15:04:05.000&quot;)</span><br><span class="line">			art.Author = msg.Author</span><br><span class="line">			art.Digest = msg.Digest</span><br><span class="line">			for _, class := range msg.Class &#123;</span><br><span class="line">				art.Class += class.Title + &quot;;&quot;</span><br><span class="line">			&#125;</span><br><span class="line">			arts = append(arts, art)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return arts</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	cookie := `请自己按照上述方法获取后重新赋值`</span><br><span class="line">	token := `请自己按照上述方法获取后重新赋值`</span><br><span class="line"></span><br><span class="line">	fakeids := []string&#123;</span><br><span class="line">		&quot;请自己按照上述方法获取后重新赋值&quot;,</span><br><span class="line">		&quot;请自己按照上述方法获取后重新赋值&quot;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	i := 0</span><br><span class="line">	for _, fakeid := range fakeids &#123;</span><br><span class="line">		arts := getArticleList(cookie, token, fakeid)</span><br><span class="line">		for _, art := range arts &#123;</span><br><span class="line">			fmt.Println(art.Title, art.Time, art.Class, art.Digest)</span><br><span class="line">		&#125;</span><br><span class="line">		i++</span><br><span class="line">		time.Sleep(time.Second * 10)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、获取文章内容。"><a href="#三、获取文章内容。" class="headerlink" title="三、获取文章内容。"></a>三、获取文章内容。</h2><p>通过浏览器打开上述文章链接<a href="http://mp.weixin.qq.com/s?XXXXXXXXXXXXX，是可以看到文章内容的，但是如果通过编写代码发起http请求，得到的内容确是一堆看不懂的代码。因此需要借助一开始说的无头浏览器，通过浏览器完成页面加载，再在程序中读取加载后的内容。" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?XXXXXXXXXXXXX，是可以看到文章内容的，但是如果通过编写代码发起http请求，得到的内容确是一堆看不懂的代码。因此需要借助一开始说的无头浏览器，通过浏览器完成页面加载，再在程序中读取加载后的内容。</a></p>
<ol start="9">
<li><p>首先打开任意一篇文章，选择其中的文字，然后鼠标右键，【Inspect】，打开调试窗口。<br><img src="9.jpg" alt=""></p>
</li>
<li><p>调式窗口中的【Search HTML】会定位在所选文字所在的html元素附近，在调试窗口移动鼠标，可以看到页面中也会对应显示所选元素对应的区域，由此我们可以定位到【js_article】或【js_content】元素。<br><img src="10.jpg" alt=""></p>
</li>
<li><p>选择【js_article】元素，鼠标右键，【Copy】，【CSS Selector】，得到【#js_article】，这个值将用于后续代码中获取该元素下的文本内容。<br><img src="11.jpg" alt=""></p>
</li>
</ol>
<p>go-rod十分的简单易用，具体可以看官网上的说明文档，这里就直接上代码了。下面只实现了获取文章的文本内容，图片内容后续再补充啦【TODO】。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;github.com/go-rod/rod&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func visit(url string) &#123;</span><br><span class="line">	browser := rod.New().MustConnect()</span><br><span class="line">	defer browser.MustClose()</span><br><span class="line"></span><br><span class="line">	page := browser.MustPage(url)</span><br><span class="line">	page.MustWaitStable()</span><br><span class="line"></span><br><span class="line">	el := page.MustElement(&quot;#js_article&quot;)</span><br><span class="line">	fmt.Println(el.MustText())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	visit(&quot;http://mp.weixin.qq.com/s?__biz=MjM5MzA0MTg2MA==&amp;mid=2654480375&amp;idx=1&amp;sn=4cf3fbd3660ebad6bf39e8afcf3255e6&amp;chksm=bd519b5c8a26124a45e389199818de9bcf0a3aeb91ca2e53c07992f8f1d5d7342cee62b426ca#rd&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="四、获取认证信息实现自动化。"><a href="#四、获取认证信息实现自动化。" class="headerlink" title="四、获取认证信息实现自动化。"></a>四、获取认证信息实现自动化。</h2><ol start="12">
<li>为了获取登陆认证后的cookie以及token实现后续程序的自动执行，首先要模拟登陆操作。由于微信要求必须扫描二维码，因此这一步必须手工执行。根据go-rod的说明文档，可以通过在程序执行时，添加【-rod=show,devtools】参数，显示浏览器并进行调试，因此我们可以执行命令：【.\编译后的程序名.exe “-rod=show,devtools”】，进入如下界面。然后通过前面介绍的方法，获得【账户】输入框的元素定位：【#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_input_panel &gt; div:nth-child(1) &gt; div &gt; span &gt; input】<br><img src="12.jpg" alt=""></li>
</ol>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">browser := rod.New().NoDefaultDevice().MustConnect()</span><br><span class="line">page := browser.MustPage(&quot;https://mp.weixin.qq.com/&quot;)</span><br><span class="line">page.MustWindowFullscreen()</span><br><span class="line">page.MustWaitStable()</span><br><span class="line"></span><br><span class="line">el := page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__scan &gt; a&quot;)</span><br><span class="line">el.MustClick()</span><br><span class="line">el = page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_input_panel &gt; div:nth-child(1) &gt; div &gt; span &gt; input&quot;)</span><br><span class="line">el.MustInput(&quot;微信公众号账号&quot;)</span><br><span class="line">el = page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_input_panel &gt; div:nth-child(2) &gt; div &gt; span &gt; input&quot;)</span><br><span class="line">el.MustInput(&quot;微信公众号账号的密码&quot;)</span><br><span class="line">el = page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_btn_panel &gt; a&quot;)</span><br><span class="line">el.MustClick()</span><br><span class="line">//等待60秒，以便手工扫码登陆</span><br><span class="line">time.Sleep(time.Second * 60)</span><br><span class="line">page.MustWaitStable()</span><br></pre></td></tr></table></figure></p>
<ol start="13">
<li>登陆过程中，浏览器会发送一个HTTP请求：<a href="https://mp.weixin.qq.com/cgi-bin/appmsgpublish?sub=list&amp;begin=0&amp;count=10&amp;query=&amp;type=101_1_102_103&amp;show_type=&amp;free_publish_type=1_102_103&amp;sub_action=list_ex&amp;search_card=0&amp;token=1097464997&amp;lang=zh_CN&amp;f=json&amp;ajax=1，在这个请求中包含了cookie以及token，因此我们可以监听这个请求，并分析请求内容。" target="_blank" rel="noopener">https://mp.weixin.qq.com/cgi-bin/appmsgpublish?sub=list&amp;begin=0&amp;count=10&amp;query=&amp;type=101_1_102_103&amp;show_type=&amp;free_publish_type=1_102_103&amp;sub_action=list_ex&amp;search_card=0&amp;token=1097464997&amp;lang=zh_CN&amp;f=json&amp;ajax=1，在这个请求中包含了cookie以及token，因此我们可以监听这个请求，并分析请求内容。</a></li>
</ol>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//劫持拦截</span><br><span class="line">router := browser.HijackRequests()</span><br><span class="line">f := func(ctx *rod.Hijack) &#123;</span><br><span class="line">		ctx.MustLoadResponse()</span><br><span class="line">		</span><br><span class="line">		req := ctx.Request.Req()</span><br><span class="line">		cookie := fmt.Sprintf(&quot;%s&quot;, req.Header[&quot;Cookie&quot;])</span><br><span class="line">		cookie = cookie[1:]</span><br><span class="line">		l := len(cookie)</span><br><span class="line">		cookie = cookie[:l-1]</span><br><span class="line">		</span><br><span class="line">		token := ctx.Request.URL().String()</span><br><span class="line">		i := strings.LastIndex(token, &quot;token=&quot;)</span><br><span class="line">		token = token[i+6:]</span><br><span class="line">		i = strings.IndexRune(token, &apos;&amp;&apos;)</span><br><span class="line">		token = token[:i]</span><br><span class="line">&#125;</span><br><span class="line">router.MustAdd(&quot;*/appmsgpublish*&quot;, f)</span><br><span class="line">go router.Run()</span><br></pre></td></tr></table></figure></p>
<p>至此，我们获得了cookie以及token，可以与前面的内容结合实现自动化操作。</p>
<p>获取认证信息的完整代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;github.com/go-rod/rod&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">	&quot;strings&quot;</span><br><span class="line">	&quot;sync&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func getAuth() (token, cookie string) &#123;</span><br><span class="line">	browser := rod.New().NoDefaultDevice().MustConnect()</span><br><span class="line">	</span><br><span class="line">	var w sync.WaitGroup</span><br><span class="line">	w.Add(1)</span><br><span class="line">	router := browser.HijackRequests()</span><br><span class="line">	f := func(ctx *rod.Hijack) &#123;</span><br><span class="line">			ctx.MustLoadResponse()</span><br><span class="line">			</span><br><span class="line">			req := ctx.Request.Req()</span><br><span class="line">			cookie := fmt.Sprintf(&quot;%s&quot;, req.Header[&quot;Cookie&quot;])</span><br><span class="line">			cookie = cookie[1:]</span><br><span class="line">			l := len(cookie)</span><br><span class="line">			cookie = cookie[:l-1]</span><br><span class="line">			</span><br><span class="line">			token := ctx.Request.URL().String()</span><br><span class="line">			i := strings.LastIndex(token, &quot;token=&quot;)</span><br><span class="line">			token = token[i+6:]</span><br><span class="line">			i = strings.IndexRune(token, &apos;&amp;&apos;)</span><br><span class="line">			token = token[:i]</span><br><span class="line">			</span><br><span class="line">			w.Done()</span><br><span class="line">	&#125;</span><br><span class="line">	router.MustAdd(&quot;*/appmsgpublish*&quot;, f)</span><br><span class="line">	go router.Run()</span><br><span class="line">	</span><br><span class="line">	page := browser.MustPage(&quot;https://mp.weixin.qq.com/&quot;)	</span><br><span class="line">	page.MustWindowFullscreen()</span><br><span class="line">	page.MustWaitStable()</span><br><span class="line"></span><br><span class="line">	el := page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__scan &gt; a&quot;)</span><br><span class="line">	el.MustClick()</span><br><span class="line">	el = page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_input_panel &gt; div:nth-child(1) &gt; div &gt; span &gt; input&quot;)</span><br><span class="line">	el.MustInput(&quot;微信公众号账号&quot;)</span><br><span class="line">	el = page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_input_panel &gt; div:nth-child(2) &gt; div &gt; span &gt; input&quot;)</span><br><span class="line">	el.MustInput(&quot;微信公众号账号密码&quot;)</span><br><span class="line">	el = page.MustElement(&quot;#header &gt; div.banner &gt; div &gt; div &gt; div.login__type__container.login__type__container__account &gt; form &gt; div.login_btn_panel &gt; a&quot;)</span><br><span class="line">	el.MustClick()</span><br><span class="line">	w.Wait()</span><br><span class="line">	page.MustWaitStable()</span><br><span class="line"></span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上述操作不仅展示了批量下载微信公众号文章的功能，过程中用到的技术，比如F12分析网页请求、go-rod的使用等，都是很有用很好玩的技术，相信以后一定还会有很多使用的机会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/微信公众号/" rel="tag"># 微信公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/05/golang-wasm-介绍/" rel="next" title="Golang与WASM">
                <i class="fa fa-chevron-left"></i> Golang与WASM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luffy.JPG"
                alt="Kenson" />
            
              <p class="site-author-name" itemprop="name">Kenson</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。你以为只要解释一下，就有谁会来救你吗？要是死了，就只能说明我不过是如此程度的男人。——OnePiece-索隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、获取公众号链接入口。"><span class="nav-number">3.1.</span> <span class="nav-text">一、获取公众号链接入口。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、获取公众号文章链接列表。"><span class="nav-number">3.2.</span> <span class="nav-text">二、获取公众号文章链接列表。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、获取文章内容。"><span class="nav-number">3.3.</span> <span class="nav-text">三、获取文章内容。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、获取认证信息实现自动化。"><span class="nav-number">3.4.</span> <span class="nav-text">四、获取认证信息实现自动化。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
